<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi cv</title>
</head>
<style>
    body{
        background-color:rgb(230, 187, 250);
    }
    .filas{
        display:flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        margin: 0 auto;
        width: 100%;
    }
    .columna1{
        margin-left: 15px;
        width: 200px;
    }
    .columna2{
        margin-left: 15px;
        width: 200px;
    }
    .redes{
        display:flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        margin: 0 auto;
        width: 100%;
        margin-left: 15px;
    }
    .contactos{
        display:flex;
        width: 200px;
    }
</style>
<body style="text-align:center">
        <h1>Hola a todos &#128151</h1>
        <img src="Yo.jpeg" alt="Valentina" style="width:600px;height:600px;">
        <width="50"/>
        <p><b>Mi nombre es Laura Valentina Gallego Gomez, Soy estudiante en Desarrollo de Software.</b></p>
        <h2>Mis gustos</h2>
            <div class="filas">
                <div class="columna1">
                    <h3>Me gusta bailar</h3>
                    <img src="Baile.jpeg" alt="baile" style="width:400px;height:400px;">
                    </div>
                    <div class="columna2">
                    <h4>Me gusta el Maquillaje</h4>
                    <img src="maquillaje.jpeg" alt="Maquillaje" style="width:400px;height:400px;">
                </div>
            </div>
        <p><b>Proyetos y festivales en los que he participado</b></p>
        <p>Soy parte de una corporación de cultura llamada CORAC, la cual realiza cada año un festival llamado <br>"Festival Nacional de la Rumba Criolla Milciades Garavito Wheeler".</p>
        <img src="corac.jpg" alt="CORAC" style="width:700px;height:500px;">
        <width="50"/>

        <div class="Redes">
            <div class="columna1">
                <h3>instagram</h3>
                <button onclick="document.location='https://www.instagram.com/coracfresno/?igshid=1sd5iui3u0po&hl=bg'"><img src="intagram png.png" style="width:50px;height:50px;></button>
                <button type="button">
                </div>
                <div class="columna2">
                <h4>Facebook</h4>
                <button onclick="document.location='https://www.facebook.com/coracfresno/'"><img src="facebook.jpg" style="width:50px;height:50px;></button>
                <button type="button">
            </div>
        </div>

        <p>Instagram</p>
        <button onclick="document.location='https://www.instagram.com/coracfresno/?igshid=1sd5iui3u0po&hl=bg'"><img src="intagram png.png"</button>
        <button type="button">
        </button>
        <button>
        <p>Facebook</p>
        <button onclick="document.location='https://www.facebook.com/coracfresno/'"><img src="facebook.jpg"></button>
        <button type="button"></button>
        </button>
        <article>
            <selection class="contactos">
                <h5>Contactos</h5>
                <p>Correo</p>
                <a href="mailto:casasgomezlauravalentina@gmail.com">
            <input type="button" value="Gmail"></a>
            <p>Facebook</p>
                <a href="https:www.Facebook.com">
            <input type="button" value="Facebook"></a>
            <p>WhatsApp</p>
                <a href="https:www.WhatsApp.com">
            <input type="button" value="WhatsApp"></a>
            <p>LinkedIn</p>
                <a href="https://www.linkedin.com/feed/">
            <input type="button" value="LinkedIn"></a>
            </selection>
        </article>
        
</body>
</html>